{
	"apiVersion": 2,
	"name": "hrswp/filter",
	"category": "widgets",
	"attributes": {
		"retainHeadings": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"align": true,
		"html": false
	},
	"editorScript": "hrswp_blocks_script",
	"viewScript": "hrswp_blocks_filter_view",
	"editorStyle": "hrswp_blocks_editor_style",
	"style": "hrswp_blocks_style"
}
